<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/hotelia campana.svg">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body class="login">

    <nav>
        <div class="logo">
             <img class="nav-icono" src="img/Hotelia horizontal blanco.svg">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="menu">
            <a href="Index.html" class="item">Inicio</a>
         
    </nav>
            <div class="formulario">
                <form action="" class="form-login">
                    <img src="img/Hotelia horizontal negro.svg" alt=""/>
                    <div class="campos">
                        <div class="usuario-form">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                    <div class="inputs-form">
                        <label for="">Usuario
                        <input type="text"/>
                    </div>
                    
                    <div class="inputs-form">
                        <label for="">Contraseña
                        <input type="password"/>
                    </div>
                    <div class="inputs-form">
                        <button class="enviar"><a href="Dashboard.html">Enviar</a></button>
                    </div>
                    <div class="inputs-form">
                        <label for="" class="recuperar">¿No tienes una cuenta?
                        <a href="registro.html">¡Registrate aquí!</a>
                        </div>
                    </div>
                </form>
            </div>

    <script src="https://kit.fontawesome.com/a0f1830cab.js" crossorigin="anonymous"></script>

</body>
</html>